quarkus.log.level=INFO
quarkus.log.file.enable=true
%prod.quarkus.log.file.path=/tmp/observability-app/logs/application.log
quarkus.log.file.path=logs/application.log
quarkus.log.console.json=false
%prod.quarkus.log.console.json=true
quarkus.log.console.json.additional-field."env".value=${quarkus.profile}

# Datasource
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind = postgresql

# OpenTelemetry
%dev.quarkus.otel.enabled=false
%prod.quarkus.datasource.jdbc.telemetry=true